upstream uwsgi {
    server unix:/work/app.sock;
}

server {
    listen ${PORT};
    server_name ${HOST};
    client_max_body_size 20M;
    index index.html;
    root /work/pizzer-client/assets;
    error_page 404 =200 /index.html;

    location ~ ^/api/ {
        uwsgi_pass  uwsgi;
        proxy_redirect   off;
        proxy_set_header Host ${ESC}host;
        proxy_set_header X-Real-IP ${ESC}remote_addr;
        proxy_set_header X-Forwarded-For ${ESC}proxy_add_x_forwarded_for;
        if_modified_since off;
        expires off;
        etag off;
        include /etc/nginx/uwsgi_params;
    }

    location /assets/ {
        root /work/pizzer-client/;
    }

    location /media/ {
        root /storage/;
    }
    location ~* ^\/resize\/([\d\-]+)x([\d\-]+)\/(.+)$ {
        alias /storage/media/$3;
        image_filter_buffer 2M;
        image_filter resize $1 $2;
        error_page 415 = /empty;
    }
}
